{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UmbracoAutomateSlackSchema",
  "type": "object",
  "properties": {
    "Umbraco": {
      "description": "Configuration container for all Umbraco products.",
      "oneOf": [
        {
          "$ref": "#/definitions/UmbracoDefinition"
        }
      ]
    }
  },
  "definitions": {
    "UmbracoDefinition": {
      "type": "object",
      "properties": {
        "Automate": {
          "description": "Configuration of Umbraco Automate.",
          "oneOf": [
            {
              "$ref": "#/definitions/UmbracoAutomateDefinition"
            }
          ]
        }
      }
    },
    "UmbracoAutomateDefinition": {
      "type": "object",
      "properties": {
        "Providers": {
          "description": "OAuth provider credentials, keyed by provider name.",
          "oneOf": [
            {
              "$ref": "#/definitions/ProvidersDefinition"
            }
          ]
        }
      }
    },
    "ProvidersDefinition": {
      "type": "object",
      "properties": {
        "Slack": {
          "description": "Slack OAuth app credentials and scope configuration.",
          "oneOf": [
            {
              "$ref": "#/definitions/SlackProviderDefinition"
            }
          ]
        }
      }
    },
    "SlackProviderDefinition": {
      "type": "object",
      "description": "Slack provider section (Umbraco:Automate:Providers:Slack). Inherits\nthe shared OAuth fields (ClientId, ClientSecret, Scopes)\nfrom OAuthProviderConfiguration and adds the Slack-specific\nUserScopes array, which is sent via Slack V2's non-standard\nuser_scope parameter.",
      "properties": {
        "ClientId": {
          "type": [
            "null",
            "string"
          ],
          "description": "Gets or sets the OAuth client ID."
        },
        "ClientSecret": {
          "type": [
            "null",
            "string"
          ],
          "description": "Gets or sets the OAuth client secret."
        },
        "Scopes": {
          "type": "array",
          "description": "Gets or sets the OAuth scopes to request.",
          "items": {
            "type": "string"
          }
        },
        "UserScopes": {
          "type": "array",
          "description": "Gets or sets Slack user scopes — requested via the user_scope\nparameter in the Slack V2 authorize URL. Leave empty to request a\nbot-only token.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}